# Spring Application Name
spring.application.name=Moveo

# Spring Datasource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=moveodb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=com.moveo.api.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy
